#BlueJ class context
comment0.target=Animal
comment1.params=name\ energy
comment1.target=Animal(java.lang.String,\ int)
comment10.params=amount
comment10.target=void\ eat(int)
comment11.params=
comment11.target=void\ growOld()
comment12.params=newHabitat
comment12.target=void\ moveTo(Habitat)
comment13.params=
comment13.target=void\ leaveHabitat()
comment14.params=
comment14.target=boolean\ hasHabitat()
comment15.params=
comment15.target=java.lang.String\ describe()
comment16.params=
comment16.target=int\ calculateDailyNeeds()
comment17.params=
comment17.target=boolean\ canSurvive()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getEnergy()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=Habitat\ getHabitat()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=energy
comment7.target=void\ setEnergy(int)
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=habitat
comment9.target=void\ setHabitat(Habitat)
numComments=18
