#BlueJ class context
comment0.target=AnimalTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testMoveToHabitat()
comment11.params=
comment11.target=void\ testMoveToDecreasesEnergy()
comment2.params=
comment2.target=void\ testEatIncreasesEnergy()
comment3.params=
comment3.target=void\ testGrowOldIncreasesAge()
comment4.params=
comment4.target=void\ testEatNegativeThrowsException()
comment5.params=
comment5.target=void\ testCalculateDailyNeeds()
comment6.params=
comment6.target=void\ testCanSurvive()
comment7.params=
comment7.target=void\ testDescribeWithHabitat()
comment8.params=
comment8.target=void\ testCalculateDailyNeedsWithoutHabitat()
comment9.params=
comment9.target=void\ testDescribeWithoutHabitat()
numComments=12
