#BlueJ package file
dependency1.from=HabitatTest
dependency1.to=Habitat
dependency1.type=UsesDependency
dependency2.from=HabitatTest
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Habitat
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Habitat
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Animal
dependency5.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.831496062992126
package.editor.height=521
package.editor.width=997
package.editor.x=83
package.editor.y=25
package.frame.height=699
package.frame.width=1113
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=300
target1.y=30
target2.association=AnimalTest
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=60
target3.association=HabitatTest
target3.height=70
target3.name=Habitat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=140
target4.height=70
target4.name=HabitatTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=80
target4.y=110
